<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.fa.proyectofinal.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/task"
            app:destination="@id/viewTask" />
        <action
            android:id="@+id/registerFragment"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/viewTask"
        android:name="com.fa.proyectofinal.viewTask"
        android:label="fragment_view_task"
        tools:layout="@layout/fragment_view_task" >
        <action
            android:id="@+id/addT"
            app:destination="@id/addTask" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.fa.proyectofinal.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/regSu"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.fa.proyectofinal.addTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/viewAd"
            app:destination="@id/viewTask" />
    </fragment>
</navigation>